apiVersion: apps/v1
kind: Deployment
metadata:
  name: jiamaa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jiamaa
  template:
    metadata:
      labels:
        app: jiamaa
    spec:
      containers:
      - image: okteto.dev/jiamaa:latest
        name: jiamaa
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/MeetApril-html.zip"
        - name: Vless_UUID
          value: "50d0e241-315a-49d7-a9e8-d41481aaa73b"
        - name: Vless_Path
          value: "/50d0e241-315a-49d7-a9e8-d41481aaa73b-vless"
        - name: Vmess_UUID
          value: "50d0e241-315a-49d7-a9e8-d41481aaa73b"
        - name: Vmess_Path
          value: "/50d0e241-315a-49d7-a9e8-d41481aaa73b-vmess"
        - name: Share_Path
          value: "/v8hjhgk"
